<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Libris Mortis</name>
    <description>Custom content index for Libris Mortis (LM).</description>
    <author>badooga</author>
    <update version="1.0.1">
      <file name="libris-mortis.index" url="https://raw.githubusercontent.com/SageZeMage/aurora-libris-mortis/main/libris-mortis.index" />
    </update>
  </info>

  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/SageZeMage/aurora-libris-mortis/main/source.xml" />
    <file name="notes.xml"  url="https://raw.githubusercontent.com/SageZeMage/aurora-libris-mortis/main/notes.xml" />
  </files>
</index>
